# SelniumHybridFramework

./: .project  Faker_Methods_Reference.md  README.md  pom.xml
reports/06-May-2025 02-59-51/: TestResults.html
reports/06-May-2025 03-01-37/: TestResults.html
reports/06-May-2025 03-06-02/: TestResults.html
reports/06-May-2025 18-24-02/: TestResults.html
reports/06-May-2025 18-28-35/: TestResults.html
reports/06-May-2025 18-31-20/: TestResults.html
reports/06-May-2025 18-33-28/: TestResults.html
reports/06-May-2025 19-06-20/: TestResults.html
reports/06-May-2025 19-10-08/: TestResults.html
reports/06-May-2025 19-17-44/: TestResults.html
reports/06-May-2025 22-40-45/: TestResults.html
reports/06-May-2025 22-46-41/: TestResults.html
reports/06-May-2025 22-50-10/: TestResults.html
reports/06-May-2025 23-28-06/: TestResults.html
reports/07-May-2025 02-52-07/: TestResults.html
reports/07-May-2025 02-52-41/: TestResults.html
reports/07-May-2025 02-55-03/: TestResults.html
reports/07-May-2025 03-02-34/: TestResults.html
reports/07-May-2025 03-15-25/: TestResults.html
reports/07-May-2025 03-17-57/: TestResults.html
reports/07-May-2025 03-20-39/: TestResults.html
reports/07-May-2025 03-21-36/: TestResults.html
reports/07-May-2025 03-26-38/: TestResults.html
reports/07-May-2025 03-27-23/: TestResults.html
reports/07-May-2025 03-28-33/: TestResults.html
reports/07-May-2025 03-29-45/: TestResults.html
src/main/java/com/hybridframework/base/: BaseTest.java  DriverManager.java
src/main/java/com/hybridframework/config/: ConfigLoader.java
src/main/java/com/hybridframework/listeners/: MyListeners.java
src/main/java/com/hybridframework/pages/home/: HomePage.java
src/main/java/com/hybridframework/pages/login/: LoginPage.java
src/main/java/com/hybridframework/utils/: AssertionUtil.java  BaseUtil.java  FakeDataFactory.java  RetryAnalyzer.java  ScreenshotUtil.java  TempDataStore.java  TestDataUtil.java  getTestDataExcel.java
src/main/java/com/hybridframework/utils/reports/: ExtentManager.java
src/main/java/com/selenium/design/: Browser.java  Elements.java  Locators.java
src/test/java/com/hybridframework/testcases/login/: LoginTest.java
src/test/resources/: config.properties  logback.xml  testdata.properties  testdata.xlsx  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: FirstRun.html  FirstRun.xml  testng-failed.xml
test-output/junitreports/: TEST-com.hybridframework.testcases.Login.xml  TEST-com.hybridframework.testcases.login.LoginTest.xml  TEST-testcases.Login.xml
